<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <Authors>Fred Jacobs</Authors>
    <Copyright>Periploi</Copyright>
    <PackageProjectUrl>https://github.com/Periploi/Periploi.FlatFile.ToolBox</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Periploi/Periploi.FlatFile.ToolBox/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Periploi/Periploi.FlatFile.ToolBox</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
