# Periploi.FlatFile.ToolBox

./: .gitignore  LICENSE  Periploi.FlatFile.ToolBox.sln  README.md
Periploi.FlatFile.ToolBox/: FlatFileSchema.cs  Periploi.FlatFile.ToolBox.csproj  Periploi.FlatFile.ToolBox.csproj.DotSettings  XmlRecord.cs  XmlWriterWrapper.cs
Periploi.FlatFile.ToolBox.Tests/: Periploi.FlatFile.ToolBox.Tests.csproj  packages.config  usings.cs
Periploi.FlatFile.ToolBox.Tests/FF/: FlatFileSimpleNestingTests.cs
Periploi.FlatFile.ToolBox.Tests/Fields/: PositionalFieldMapTests.cs  PositionalFieldTests.cs
Periploi.FlatFile.ToolBox.Tests/FlatFiles/: FF_Type00_SimpleNesting3.txt
Periploi.FlatFile.ToolBox.Tests/Models/: EmptyModelContainer.cs  SampleModelContainer.cs  SampleModelFile.cs
Periploi.FlatFile.ToolBox.Tests/Records/: PositionalRecordDefinitionTests.cs  PositionalRecordTests.cs
Periploi.FlatFile.ToolBox/Positional/: ChildBehaviors.cs  ChildTypes.cs  Field.cs  FieldDefinition.cs  FieldMap.cs  FlatFile.cs  FlatFileContext.cs  IRecord.cs  PositionalField.cs  PositionalFieldDefinition.cs  PositionalFieldMap.cs  PositionalFlatFile.cs  PositionalRecord.cs  PositionalRecordDefinition.cs  Record.cs  RecordDefinition.cs  RecordDefinitionBuilder.cs  RecordExtensions.cs  RecordFactory.cs  RecordFactoryBase.cs
src/Periploi.FlatFile.ToolBox.Core/: Periploi.FlatFile.ToolBox.Core.csproj  XmlRecord.cs
src/Periploi.FlatFile.ToolBox.Core.Tests/: Periploi.FlatFile.ToolBox.Core.Tests.csproj  usings.cs
src/Periploi.FlatFile.ToolBox.Core.Tests/FF/: FlatFileSimpleNestingTests.cs
src/Periploi.FlatFile.ToolBox.Core.Tests/Fields/: PositionalFieldMapTests.cs  PositionalFieldTests.cs
src/Periploi.FlatFile.ToolBox.Core.Tests/FlatFiles/: FF_Type00_SimpleNesting1.txt  FF_Type00_SimpleNesting2.txt
src/Periploi.FlatFile.ToolBox.Core.Tests/Models/: EmptyModelContainer.cs  SampleModelFile.cs
src/Periploi.FlatFile.ToolBox.Core.Tests/Properties/: AssemblyInfo.cs
src/Periploi.FlatFile.ToolBox.Core.Tests/Records/: PositionalRecordDefinitionTests.cs  PositionalRecordTests.cs
src/Periploi.FlatFile.ToolBox.Core/Positional/: ChildBehaviors.cs  ChildTypes.cs  Field.cs  FieldDefinition.cs  FieldMap.cs  FlatFile.cs  FlatFileContext.cs  IRecord.cs  Record.cs  RecordDefinition.cs  RecordDefinitionBuilder.cs  RecordExtensions.cs  RecordFactory.cs  RecordFactoryBase.cs
